<!DOCTYPE html>
<html lang="pt-br">

<!-- Start -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Designs -->
    <title> Ovo | Do Campo à Cidade</title>

    <!-- Link -->
    <link rel="stylesheet" href="../standard.css">
    <link rel="stylesheet" href="../products.css">
    <link rel="stylesheet" href="../standard-resp.css">
    <link rel="stylesheet" href="../products-resp.css">
    <link rel="icon" href="../icons/icon.png">
</head>

<!-- Itens -->
<body>
    <!-- Cabeçalho -->
    <header class="header-anim">
        <div class="div__header--itens">
            <img class="img__header--logo img__header--logo-anim" onclick="backToTop(false)" src="../icons/logo.png" alt="Desenho de uma flor em um vaso estampado numa maleta marrom">

            <nav class="nav__header--textos nav__header--textos-anim">
                <a class="a__header--texto a__header--texto-anim" href="../">Início</a>
                <a class="a__header--texto a__header--texto-anim" href="../#percurso">Percurso dos produtos</a>
                <a class="a__header--texto a__header--texto-anim" href="#curiosidade">Curiosidade</a>
            </nav>  
        </div>
    </header>

    <!-- Conteúdo -->
    <section class="section__content">
        <h1 class="h1__content--title h1__content--title-anim">Como a dúzia de ovos chega à nossa mesa</h1>
        <hr class="hr__content hr__content-anim"/>

        <!-- Textos -->
        <div class="div__content--textos div__content--textos-anim">
            <div class="div__content--item">
                <h3 class="h3__item">Criação</h3>
                <P class="p__item">As galinhas são as portadoras dos ovos. Elas são criadas em granjas avícolas, próprias para a obtenção de ovos.</P>
            </div>

            <div class="div__content--item">
                <h3 class="h3__item">Produção</h3>
                <P class="p__item">Em média, entre 18 a 22 semanas de vida as galinhas começam a botar ovos, que são coletados (manual ou automaticamente) e enviados em caixas ou bandejas especiais para uma central de processamento.</P>
            </div>

            <div class="div__content--item">
                <h3 class="h3__item">Seleção</h3>
                <p class="p__item">Na central de processamento passam por uma seleção criteriosa conforme o tamanho, peso, qualidade da casca e presença de rachaduras.</p>
            </div>
            
            <div class="div__content--item">
                <h3 class="h3__item">Desinfecção</h3>
                <P class="p__item">Logo após, os ovos são lavados e desinfetados com água e outros produtos especializados para a desinfecção, como álcool, luz ultravioleta e peróxido de hidrogênio (também conhecido como água oxigenada).</P>
            </div>

            <div class="div__content--item">
                <h3 class="h3__item">Embalagem</h3>
                <P class="p__item">Os ovos são então embalados em caixas de papelão ou nas famosas “bandejas de ovos” conforme o tamanho e quantidade.</P>
            </div>

            <div class="div__content--item">
                <h3 class="h3__item">Distribuição</h3>
                <P class="p__item">Com tudo pronto, as caixas de ovos são distribuídas para mercados e outros pontos de vendas, aonde compramos e fazemos diversas receitas.</P>
            </div>
        </div>
        <hr class="hr__content"/>

        <!-- Curiosidade -->
        <div class="div__curiosidade" id="curiosidade">
            <h3 class="h3__item h3__curiosity--title">Curiosidade</h3>
            <a target="_blank" class="p__item a__item" href="https://blog.mantiqueirabrasil.com.br/ovo-na-geladeira/#:~:text=Nas%20geladeiras%20dom%C3%A9sticas%2C%20o%20indicado%20%C3%A9%20que%20eles%20fiquem%20em%20uma%20temperatura%20m%C3%A9dia%20de%2010%E2%80%AF%C2%B0C.%C2%A0">Você sabia que é importante que os ovos sejam armazenados entre 4ºC a 10ºC? Portanto, conserve-os devidamente na sua geladeira, longe de alimentos que possuem odores fortes.</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="div__footer">
            <img src="../icons/logo.png" onclick="backToTop(false)" alt="Desenho de uma flor em um vaso estampado numa maleta marrom" class="img__footer--logo img__footer--logo-anim">

            <div class="div__footer--textos">
                <p>Projeto feito com carinho para o <a class="color-green decore-link" target="_blank" href="https://www.sistemafaep.org.br/agrinho/">Programa Agrinho</a></p>
                <p>Por <a class="color-blue decore-link" href="https://github.com/GuhhSchool" target="_blank">Gustavo Proença</a></p>
            </div>

            <button type="button" onclick="backToTop(true)" class="button__footer--voltar button__footer--voltar-anim">
                <span class="span__footer--icone-voltar span__footer--icone-voltar-anim"></span>
                <p class="p__footer--voltar">ir ao topo</p>
            </button>
        </div>
    </footer>

    <!-- Script -->
    <script src="../scripts/main.js"></script>    
    <script src="../scripts/standard.js"></script>
</body>
</html>